MONGODB_URI= mongodb+srv://sarojmeshram:saroj1911@cluster0.zqtxs.mongodb.net/feedbackTracker
RESEND_API_KEY= re_fUxexvTy_FPBiyQct9XdueNNZhekNugDn
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mytestApp

